{
"command": "highlight",
"inputfilepath": "code/Exp3_10_Matlab.m",
"inputfilemdfivesum": "FD9B5623CC7DFE8A576283C283F3D0F9",
"pyopt.lexer": "matlab",
"pyopt.commandprefix": "PYG",
"pyopt.autogobble": "false",
"pyopt.encoding": "utf8",
"pyopt.extrakeywords": "",
"pyopt.extrakeywordsconstant": "",
"pyopt.extrakeywordsdeclaration": "",
"pyopt.extrakeywordsnamespace": "",
"pyopt.extrakeywordspseudo": "",
"pyopt.extrakeywordsreserved": "",
"pyopt.extrakeywordstype": "",
"pyopt.funcnamehighlighting": "true",
"pyopt.gobble": "0",
"pyopt.gobblefilter": "0",
"pyopt.keywordcase": "none",
"pyopt.literalenvname": "MintedVerbatim",
"pyopt.mathescape": "true",
"pyopt.python3": "true",
"pyopt.rangeregexmatchnumber": "1",
"pyopt.rangeregexdotall": "false",
"pyopt.rangeregexmultiline": "false",
"pyopt.startinline": "false",
"pyopt.stripall": "false",
"pyopt.stripnl": "false",
"pyopt.texcl": "false",
"pyopt.texcomments": "false",
"pyopt.codetagify": "",
"pyopt.escapeinside": "",
"pyopt.literatecomment": "",
"pyopt.rangestartstring": "",
"pyopt.rangestartafterstring": "",
"pyopt.rangestopstring": "",
"pyopt.rangestopbeforestring": "",
"pyopt.rangeregex": "",
"jobname": "report2-1270328-sato",
"timestamp": "202505280523",
"currentfilepath": "",
"currentfile": "",
"inputlineno": "244",
"cachepath": "_minted/",
"highlightfilename": "E7098268643E3041F01220FCF1570020.highlight.minted",
}
